<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* Navigation */
        nav {
            /* display: flex; */
            width: 100%;
            height: 60px;
            background-color: #292828;
            padding: 5px 10px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        nav .container ul .page-link {
            list-style: none;
            background-color: #becc00;
            padding: 6px;
            font-size: 18px;
        }

        nav .container ul .page-link:hover {
            background-color: #98a300;
        }

        nav .container ul .page-link a {
            color: #000;
            outline: none;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <title>Main page</title>
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li class="page-link">
                    <a href="./index.html">Main page</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container block-list">
        <!-- <div class="list"> -->
            <a target="_blank" href="https://main--graceful-sprite-bbaeb6.netlify.app/" class="link">Flixx app</a>
            <a href="./02-map-position/index.html" class="link">Map position</a>
            <a href="./06-animated-clock-2/animated-clock/index.html" class="link">Clock</a>
            <a href="./08-music-player-project/music-player/index.html" class="link">Music</a>
            <a href="./11-video-player-project/video-player/index.html" class="link">Vidoe</a>
            <a href="./09-drum-machine-project/drum-machine/index.html" class="link">Drum machine</a>
            <a href="./13-speech-recognition/index.html" class="link">Speech recognition</a>
    </div>

    <!-- <script src="script.js"></script> -->
</body>
</html>