<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Navigation */
      nav {
        max-width: 90%;
        height: 60px;
        background-color: #292828;
        padding: 5px 10px;
        margin: 0 auto;
        position: relative;
      }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        nav .container ul .page-link {
            list-style: none;
            background-color: #becc00;
            padding: 6px;
            font-size: 18px;
        }

        nav .container ul .page-link:hover {
            background-color: #98a300;
        }

        nav .container ul .page-link a {
            color: #000;
            outline: none;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <script src="script.js" defer></script>
    <title>Drum Machine</title>
  </head>
  <body>
    <nav>
        <div class="container">
            <ul>
                <li class="page-link">
                    <a href="../../index.html">Main page</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
      <h1>Drum Machine</h1>
    </header>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
  </body>
</html>
