<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <style>
      /* Navigation */
      nav {
        max-width: 90%;
        height: 60px;
        background-color: #292828;
        padding: 5px 10px;
        margin: 0 auto;
        position: relative;
      }

      .container {
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
      }

      nav .container ul .page-link {
          list-style: none;
          background-color: #becc00;
          padding: 6px;
          font-size: 18px;
      }

      nav .container ul .page-link:hover {
          background-color: #98a300;
      }

      nav .container ul .page-link a {
          color: #000;
          outline: none;
          text-decoration: none;
          font-weight: bold;
      }
      .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #map {
        width: 600px;
        height: 600px;
        margin: 10px;
      }
    </style>
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <script src="script.js" defer></script>
    <title>Map Position</title>
  </head>
  <body>
    <nav>
      <div class="container">
          <ul>
              <li class="page-link">
                  <a href="../index.html">Main page</a>
              </li>
          </ul>
      </div>
    </nav>
    <div class="container content">
      <h1>Map Position</h1>
      <div id="map"></div>
    </div>
  </body>
</html>
