<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <style>
      /* Navigation */
      nav {
        max-width: 90%;
        height: 60px;
        background-color: #292828;
        padding: 5px 10px;
        margin: 0 auto;
        position: relative;
      }

      .container {
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
      }

      nav .container ul .page-link {
          list-style: none;
          background-color: #becc00;
          padding: 6px;
          font-size: 18px;
      }

      nav .container ul .page-link:hover {
          background-color: #98a300;
      }

      nav .container ul .page-link a {
          color: #000;
          outline: none;
          text-decoration: none;
          font-weight: bold;
      }
      .canvas {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: row;
      }
      .block-card {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: row;
      }
    </style>
    <title>Animated Clock Challenge</title>
  </head>
  <body>
    <nav>
      <div class="container">
          <ul>
              <li class="page-link">
                  <a href="../../index.html">Main page</a>
              </li>
          </ul>
      </div>
    </nav>
    <div class="container canvas">
      <canvas id="canvas" width="500" height="500"></canvas>
    </div>
    <div class="container block-card">
      <div class="card">
        <h3>Clock Style</h3>
        <form>
          <div class="form-input">
            <label for="face-color">Face Color</label>
            <input type="color" value="#f4f4f4" id="face-color" />
          </div>
          <div class="form-input">
            <label for="border-color">Border Color</label>
            <input type="color" value="#800000" id="border-color" />
          </div>
          <div class="form-input">
            <label for="line-color">Number Lines Color</label>
            <input type="color" value="#000000" id="line-color" />
          </div>
          <div class="form-input">
            <label for="large-hand-color">Large Hands Color</label>
            <input type="color" value="#800000" id="large-hand-color" />
          </div>
          <div class="form-input">
            <label for="second-hand-color">second-hand Hand Color</label>
            <input type="color" value="#FF7F50" id="second-hand-color" />
          </div>
          <div class="form-input">
            <button id="save-btn" type="submit">Save As Image</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
