<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Speech API</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Navigation */
        body {
          margin: 0;
        }
      nav {
        max-width: 90%;
        height: 60px;
        background-color: #292828;
        padding: 5px 10px;
        margin: 0 auto;
        position: relative;
      }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        nav .container ul .page-link {
            list-style: none;
            background-color: #becc00;
            padding: 6px;
            font-size: 18px;
        }

        nav .container ul .page-link:hover {
            background-color: #98a300;
        }

        nav .container ul .page-link a {
            color: #000;
            outline: none;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <nav>
        <div class="container">
            <ul>
                <li class="page-link">
                    <a href="../index.html">Main page</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <h1>Say A Color</h1> -->
    <h1>Назвіть колір</h1>
    <div class="audio">
      <audio src="./music/gimn_ukrani.mp3" id="audio"></audio>
    </div>
  </body>
</html>
