<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Navigation */
        nav {
            /* display: flex; */
            width: 90%;
            height: 60px;
            background-color: #292828;
            padding: 5px 10px;
            position: absolute;
            top: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        nav .container ul .page-link {
            list-style: none;
            background-color: #becc00;
            padding: 6px;
            font-size: 18px;
        }

        nav .container ul .page-link:hover {
            background-color: #98a300;
        }

        nav .container ul .page-link a {
            color: #000;
            outline: none;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <script src="script.js" defer></script>
    <title>Music Player</title>
  </head>
  <body>
    <nav>
        <div class="container">
            <ul>
                <li class="page-link">
                    <a href="../../index.html">Main page</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Music Player</h1>

    <div class="music-container" id="music-container">
      <div class="music-info">
        <h4 id="title"></h4>
        <div class="progress-container" id="progress-container">
          <div class="progress" id="progress"></div>
        </div>
      </div>

      <audio src="music/ukulele.mp3" id="audio"></audio>

      <div class="img-container">
        <img src="images/ukulele.jpg" alt="music-cover" id="cover" />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>
  </body>
</html>
