<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom Video Player</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Navigation */
        body {
          margin: 0;
        }
        nav {
            display: flex;
            width: 90%;
            height: 60px;
            background-color: #292828;
            padding: 5px 10px;
            margin: 0 0 20px 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        nav .container ul .page-link {
            list-style: none;
            background-color: #becc00;
            padding: 6px;
            font-size: 18px;
        }

        nav .container ul .page-link:hover {
            background-color: #98a300;
        }

        nav .container ul .page-link a {
            color: #000;
            outline: none;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
        <div class="container">
            <ul>
                <li class="page-link">
                    <a href="../../index.html">Main page</a>
                </li>
            </ul>
        </div>
    </nav>
    <video
      src="media/clouds.mov"
      poster="media/poster.png"
      id="video"
      class="screen"
    ></video>
    <div class="controls">
      <button class="btn" id="play">
        <i class="fa fa-play fa-2x"></i>
      </button>
      <button class="btn" id="stop">
        <i class="fa fa-stop fa-2x"></i>
      </button>
      <input
        type="range"
        id="progress"
        class="progress"
        min="0"
        max="100"
        step="0.1"
        value="0"
      />
      <span class="timestamp" id="timestamp">00:00</span>
    </div>
  </body>
</html>
